project: AV

name: avito demand prediction
tags: [solution_1]

metric:
  channel: 'RMSE'
  goal: minimize

exclude:
  - output
  - imgs
  - neptune.log
  - offline_job.log
  - .git
  - .idea
  - .ipynb_checkpoints

parameters:
# Data
  train_filepath: YOUR/PATH
  test_filepath:  YOUR/PATH
  train_image_dir:  YOUR/PATH
  test_image_dir:  YOUR/PATH
  experiment_dir:  YOUR/PATH

  train_en_filepath: YOUR/PATH/TO/train_en.csv
  test_en_filepath: YOUR/PATH/TO/test_en.csv
  use_english: True

# Validation
  target_bins: 100
  validation_size: 0.2

# Execution
  overwrite: 0
  num_workers: 10
  verbose: 1

# Preprocessing
  target_encoder__n_splits: 10
  categorical_encoder__n_components: 8
  categorical_encoder__hash_method: md5

# Light GBM
  lgbm_random_search_runs: 20
  lgbm__boosting_type: 'gbdt'
  lgbm__objective: regression
  lgbm__metric: RMSE
  lgbm__number_boosting_rounds: 15000
  lgbm__early_stopping_rounds: 100
  lgbm__learning_rate: 0.02

  lgbm__top_rate: 0.4
  lgbm__other_rate: 0.2
  lgbm__subsample: 0.7
  lgbm__subsample_freq: 1
  lgbm__colsample_bytree: '[0.2, 0.5, "uniform"]'

  lgbm__max_depth: '[20, 30]'
  lgbm__num_leaves: 90
  lgbm__max_bin: 1300

  lgbm__min_child_samples: 20
  lgbm__min_child_weight: 12

  lgbm__reg_lambda: '[1e-9, 10.0, "log-uniform"]'
  lgbm__reg_alpha: 0

  lgbm__scale_pos_weight: 1
